<resources>
    <string name="app_name">My Application</string>

    <string name="sign_in_text">Аторизация</string>
    <string name="continue_sign_in">Далее</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Пароль</string>

    <string name="sign_up_text">Регистрация</string>
    <string name="name">Ваше имя</string>
    <string name="password_repeat">Повторите пароль</string>
    <string name="no_account_text">Нету учетной записи? <font fgcolor='#000'><u>Зарегистрируйтесь</u></font></string>
    <string name="have_an_account_text">Уже зарегистрированы? <font fgcolor='#000'><u>Авторизуйтесь</u></font></string>

    <string name="all_users_in_db">Список пользователей</string>
    <string name="online">В сети</string>
    <string name="offline">Не в сети</string>
    <string name="wright_something">Напишите что-нибудь...</string>
</resources>
