<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

    <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:cardElevation="5dp"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

            </FrameLayout>

            <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/sign_up_text"
                    android:textColor="@color/black_color"
                    android:textAllCaps="true"
                    android:textSize="18sp"/>

            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/signInBtn">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColorHint="@color/black_color"
                    android:textColorHighlight="@color/black_color"
                    android:backgroundTint="@color/black_color"
                    android:inputType="textCapWords"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColorHint="@color/black_color"
                    android:textColorHighlight="@color/black_color"
                    android:backgroundTint="@color/black_color"
                    android:inputType="textEmailAddress"
                    android:hint="@string/e_mail"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:textColorHint="@color/black_color"
                    android:textColorHighlight="@color/black_color"
                    android:backgroundTint="@color/black_color"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:cardBackgroundColor="@color/white_color"
                app:cardElevation="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

            <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/continue_sign_in"
                    android:textSize="16sp"
                    android:textColor="@color/black_color"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_color"
            android:text="@string/have_an_account_text"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>